C:\Users\1\source\repos\Task1\1.1.6\bin\Debug\1.1.6.exe.config
C:\Users\1\source\repos\Task1\1.1.6\bin\Debug\1.1.6.exe
C:\Users\1\source\repos\Task1\1.1.6\bin\Debug\1.1.6.pdb
C:\Users\1\source\repos\Task1\1.1.6\obj\Debug\1.1.6.csprojAssemblyReference.cache
C:\Users\1\source\repos\Task1\1.1.6\obj\Debug\1.1.6.exe
C:\Users\1\source\repos\Task1\1.1.6\obj\Debug\1.1.6.pdb
C:\Users\1\source\repos\Task1\Task 1.1_Magnificent Ten\1.1.6\bin\Debug\1.1.6.exe.config
C:\Users\1\source\repos\Task1\Task 1.1_Magnificent Ten\1.1.6\bin\Debug\1.1.6.exe
C:\Users\1\source\repos\Task1\Task 1.1_Magnificent Ten\1.1.6\bin\Debug\1.1.6.pdb
C:\Users\1\source\repos\Task1\Task 1.1_Magnificent Ten\1.1.6\obj\Debug\1.1.6.csprojAssemblyReference.cache
C:\Users\1\source\repos\Task1\Task 1.1_Magnificent Ten\1.1.6\obj\Debug\1.1.6.exe
C:\Users\1\source\repos\Task1\Task 1.1_Magnificent Ten\1.1.6\obj\Debug\1.1.6.pdb
